<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After and Before</title>

    <style>

        body {
            width: 40%;
        }

        p::before {
            content: "ANTES";
            background-color: aqua;
        }

        p::after {
            content: "DEPOIS";
            background-color: aqua;
        }

        div {
            border: 4px solid red;
            padding: 1rem;
            position: relative;
        }

        p {
            margin: 0;
        }

        div::before { /* Adiciona um conteudo antes do elemento */
            content: url(https://placehold.co/128/0f0/fff);
            float: left;
            margin-right: 1rem;
        }

        div::after { /* Adiciona um conteudo depois do elemento */
            content: "";
            width: 1rem;
            height: 1rem;
            border: 4px solid rgb(43, 255, 0);
            background-color: blue;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /* Sempre que usar ::after ou ::before, obrigatorio utilizar o content:"", mesmo sendo vazio */

    </style>
</head>
<body>
    
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempora aspernatur maxime, nam cumque eveniet officia illum debitis laboriosam, nihil quasi incidunt magnam dolore nisi, placeat quo cupiditate enim? Iusto minima dolore vitae alias sit ea tempora! Corrupti nam itaque, necessitatibus eaque neque voluptatem suscipit, ipsam ab quo quos pariatur?</p>
    </div>

</body>
</html>