<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: bisque;
        font-size: 2rem;
      }

      .div3 {
        background-color: brown;
        width: 100%;
        height: 10px;
      }

      .div1{
        background-color: white;
        width: 200px;
        height: 400px;
        border: 2px solid black;
        border-bottom: none;
        overflow: hidden;
        position: relative;
      }

      .div2 {
        position: absolute;
        inset: 0 2rem 0 2rem;
        background-color: blue;
        transform: translateY(60%);
      }

      p {
        height: 400px;
        border: 0.8em darkviolet;
        border-style: double;
        margin: 1em 0;
        padding: 1.4em;
        background-image: url("https://static.educalingo.com/img/pt/800/montanha.jpg");
        font: 900 1.2em sans-serif;
        text-decoration: underline;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: right;
      }

      .border-box {
        background-origin: border-box;
      }
      .padding-box {
        background-clip: padding-box;
      }
      .content-box {
        background-clip: content-box;
      }

      .text {
        background-clip: text;
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0.2);
      }

    </style>
  </head>
  <body>
    <!-- <main>
      <p class="border-box">The background extends behind the border.</p>
      <p class="padding-box">The background extends to the inside edge of the border.</p>
      <p class="content-box">The background extends only to the edge of the content box.</p>
      <p class="text">The background is clipped to the foreground text.</p>
    </main> -->

    <div class="div1">
      <div class="div2"></div>
    </div>
    <div class="div3"></div>

  </body>
</html>
