<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>

    <style>
        html {
            font-size: 62.5%;
        }

        header{
            width: 100%;
            background-color: rgba(255, 0, 200, 0.137);
            height: 15rem;
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        main{
            min-height: calc(100vh - 15rem - 11rem);
            background-color: beige;
            font-size: 2rem;
            margin-top: 15rem;
        }

        footer{
            height: 10rem;
            font-size: 2rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>