<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .em {
            font-size: 1.8em;
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: blueviolet;
        }

        .ch {
            font-size: 1.8em;
            width: 20ch; /* Equivale aproximadamente 1ch = 1 char, sendo que tem letras que ocupam mais e menos espaco que outras */
            padding: 1em;
            margin: 1em;
            background-color: brown;
        }

    </style>
</head>
<body>
    
    <div class="em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, accusamus nam amet id adipisci debitis consequuntur ea magnam repellendus. Inventore totam, qui veniam expedita reprehenderit accusantium suscipit possimus nemo iste cum culpa voluptatum, veritatis atque dolorem, tenetur labore aut.</div>

    <hr>

    <div class="ch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt id iste veniam totam? Enim dolores vitae aliquam, a voluptates assumenda animi eius nam sed praesentium inventore dolorem deserunt excepturi ea qui tempore ex sint maiores cumque non beatae ab!</div>
</body>
</html>
