<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Seletores de atributos</title>

    <style>
      br + a {
        display: inline-block;
        margin-top: 1rem;
      }

      a[target="_blank"]::after {
        /* 1 */
        content: url(imagens/newWindow-icon.png);
        margin-left: 0.25rem;
      }

      a[href$=".pdf"]::before {
        /* 2 */
        content: url(imagens/pdf-icon.gif);
        margin-right: 0.25rem;
      }

      input[type="checkbox"]:checked + label {
        /* 3.1 */
        color: green;
      }

      input[type="checkbox"] + label {
        /* 3.2 */
        color: red;
      }

      input[type="checkbox"]:disabled + label {
        /* 3.3 */
        color: blue;
      }

      li li:nth-child(3) {
        /* 3.4 */
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <h1>Desafio</h1>
    <ol>
      <li>Incluir ícone DEPOIS do texto dos links que abrem em nova aba</li>
      <li>Incluir ícone ANTES do texto dos links que abrem um PDF</li>
      <li>
        Colorir os textos do labels que vêem após os checkboxes seguindo as seguintes regras
        <ol>
          <li>Quando checked, a cor do label deve ser verde</li>
          <li>Quando checked, a cor do label deve ser vermelho</li>
          <li>Quando o label vem após um checkbox disabled, a cor deve ser azul</li>
          <li>
            Nessa lista ordenada, colocar um background qualquer no terceiro filho (li) desde que esteja contido dentro de outra lista (ul ou ol)
            <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
              <li>item 4</li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>
    <p><b>Atenção:</b> Não é permitido alterar nada no HTML (nem mesmo adicionar classes)</p>

    <a href="http://serfrontend.com" target="_blank">link externo</a><br />
    <a href="qq.pdf">download do PDF</a>

    <hr />

    <input type="checkbox" name="chk1" id="chk1" />
    <label for="chk1"> li e aceito o contrato </label>
    <input type="checkbox" name="chk2" id="chk2" disabled checked />
    <label for="chk2"> li e aceito o contrato </label>
  </body>
</html>
