<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip Path</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: brown;
        margin-bottom: 50vh;
      }

      .card_title {
        margin: 0;
        font-weight: lighter;
      }

      .card {
        width: 320px;
        background-color: white;
        padding: 40px 30px 30px 50px;
        box-sizing: border-box;
        position: relative;
      }

      .card::before {
        content: "";
        display: block;
        width: 34px;
        height: 34px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .exemplo {
        width: 0;
        height: 0;
        /* background-color: yellow; */
        border-top: 25px solid black;
        border-right: 25px solid red;
        margin-top: 30px;
      }

      .clipPath > div {
        width: 300px;
        height: 300px;
        margin: 30px;
        background-image: repeating-linear-gradient(45deg, yellow 10%, orange 20%);
      }

      /* Gerador de clip-path https://bennettfeely.com/clippy/ */

      #d1 {
        clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
      }

      #d2 {
        clip-path: polygon(100% 0%, 0% 50%, 40% 60%, 50% 100%);
      }

      #d3 {
        clip-path: circle(50% at right center);
      }

      /* Boa pratica sempre por primeiro na horizontal(right) e depois na vertical(center), pois se forem % ou outra forma de medida, irá ser nesta ordem */

      #d4 {
        clip-path: ellipse(50% 20% at center);
      }

      #d5 {
        clip-path: inset(50px 100px);
      }

      #d6 {
        clip-path: inset(10px round 50px / 20px);
      }

      #d7 {
        clip-path: circle(50% at 50% 10%);
      }

      #d8 {
        clip-path: path("M 0 200 L 0 75 A 5 5 0 0 1 150 75 L 150 200 Z");
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/path */
      }

    </style>
  </head>
  <body>
    <article class="card">
      <h2 class="card_title">Lorem ipsum dolor</h2>
      <p>Sit amet consectetur adipisicing elit. Similique officia facere quos ratione, ipsam libero illum dolorem cupiditate reprehenderit reiciendis dolor.</p>
    </article>

    <div class="exemplo"></div>

    <section class="clipPath">
      <div id="d1"></div>
      <div id="d2"></div>
      <div id="d3"></div>
      <div id="d4"></div>
      <div id="d5"></div>
      <div id="d6"></div>
      <div id="d7"></div>
      <div id="d8"></div>
    </section>
  </body>
</html>
