<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>


    <style>

        div {

            --anima: cubic-bezier(.16,.37,.68,.66);

            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 150px auto;
            padding: 1px;

            transition-property: width, height, background-color;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(.16,.37,.68,.66);
            transition-delay: 0s, 0.5s, 0.5s;

            /* transition: property(default:all) duration(default:0s) function(default:ease) delay(default:0s); */
            transition: width 1s ease, height 1s ease-in, background-color 1s ease-out,
                        color 1s ease-out;

        }

        div:hover {
            width: 400px;
            height: 400px;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>Transition</h1>
    </div>

</body>
</html>