<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Types</title>

    <link rel="stylesheet" href="media-type-print.css" media="print" />

    <style>
      /* Por padrão, todo css é all(ambos), mas temos tambem o screen(tela) e print(impressão) 
        https://developer.mozilla.org/en-US/docs/Web/CSS/@media#media_types
        */

      @media screen {
        body {
          background-color: hsl(0, 0%, 20%);
          color: hsl(0, 0%, 80%);
          font-family: sans-serif;
        }
      }

      /* @media print {
            body {
                color: black;
                font-family: serif;
            }
        } */
    </style>
  </head>
  <body>
    <h1>Media Types</h1>

    <a target="_blank" href="https://jose-meurer.github.io/" title="Visite meu site">Meu site</a>
  </body>
</html>
