<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        margin-bottom: 56px;

        font-family: Geneva, Verdana, sans-serif;
        font-size: 22px;
        color: currentColor;

        background-image: url(images/bg.jpg);
        /* background-repeat: repeat-y; */
        background-attachment: fixed;
        background-size: cover;
        /* background-size: contain; */
        background-position: right bottom;
      }

      .img-logo {
        width: 200px;
      }

      .img-html {
        float: left;
      }

      .img-css {
        float: right;
      }

      .container-images-transparent {
        background-color: #ccc;
      }

      p {
        text-align: justify;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Tabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>
    <h3>PNG</h3>
    <img src="images/logo_ser-frontend-ico.png" class="img-logo" alt="" />
    <hr />
    <h3>SVG</h3>
    <img src="images/logo_ser-frontend-ico.svg" class="img-logo" alt="" />

    <h2>Imagens transparentes</h2>
    <div class="container-images-transparent">
      <h3>GIF</h3>
      <img
        src="images/logo_ser-frontend-ico-transparente.gif"
        class="img-logo"
        alt=""
      />
      <hr />
      <h3>PNG</h3>
      <img
        src="images/logo_ser-frontend-ico-transparente.png"
        class="img-logo"
        alt=""
      />
    </div>

    <h2>Gif animado</h2>
    <img src="images/walk.gif" alt="" />

    <h2>Float</h2>
    <img src="images/html5.png" alt="" class="img-html" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum iure
      alias dolore aliquid consequuntur, laboriosam qui voluptas. Repellendus
      reiciendis velit eveniet ab impedit asperiores doloribus eius quaerat
      earum minima.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eos
      illum blanditiis sit! Fuga iste quasi asperiores veritatis quo. Rem,
      cupiditate nisi. Minus, praesentium? Eligendi, tempora esse. Optio rerum
      quidem aliquam nesciunt, libero architecto expedita molestiae ducimus
      placeat quae iusto. Similique enim corporis eaque, rem eligendi dolor
      itaque blanditiis ab ex, ad, sunt cupiditate voluptate labore minima
      temporibus dolores voluptates?
    </p>
    <img src="images/css3.png" alt="" class="img-css" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quidem
      asperiores repudiandae corrupti dolorem? Doloremque, in, iure assumenda
      minima a iusto ducimus soluta earum quibusdam neque at sapiente temporibus
      commodi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      vero laboriosam suscipit dignissimos consectetur commodi. Optio natus iste
      magni nesciunt libero, officia, atque possimus porro mollitia perferendis
      iusto commodi quaerat saepe illum et consequatur doloribus ad quod quam
      hic id repellat cupiditate nostrum? Voluptate explicabo illum, aliquam
      sint est perferendis consequatur sapiente optio harum nulla dolor
      cupiditate odit nisi. Iste?
    </p>
  </body>
</html>
