<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>

    <style>
      .chk1 {
        width: 50px;
        height: 50px;
      }

      .chk1 + label span {
        font-size: 10px;
        display: inline-block;
        width: 5em;
        height: 5em;
        border: 1px solid black;
        box-sizing: border-box;
        border-radius: 3px;
        position: relative;
      }

      .chk1:checked + label span {
        border: 1px solid #0075ff;
        background-color: #0075ff;
      }

      .chk1:checked + label span::before {
        content: "";
        background-color: white;
        position: absolute;
        top: 2em;
        left: 1.6em;
        border: 0.4em solid white;
        height: 1em;
        rotate: -50deg;
      }

      .chk1:checked + label span::after {
        content: "";
        background-color: white;
        position: absolute;
        top: 1.1em;
        left: 2.8em;
        border: 0.4em solid white;
        height: 1.5em;
        rotate: 40deg;
      }

      /* Jeitos diferentes de customizar seu checkbox */

      .lbl2 span {
        font-size: 10px;
        display: inline-block;
        width: 5em;
        height: 5em;
        border: 1px solid black;
        box-sizing: border-box;
        border-radius: 3px;
        position: relative;

        transition: backgorund-color 0.2s linear;
      }

      .lbl2:has(input[type="checkbox"]:checked) span {
        border: 1px solid #0075ff;
        background-color: #0075ff;
      }

      .lbl2:has(input[type="checkbox"]) span::before {
        content: "";
        position: absolute;
        top: 1.5em;
        left: 1.5em;
        bottom: 2em;
        right: 1em;
        border-left: 0.6em solid white;
        border-bottom: 0.6em solid white;
        transform: rotate(-40deg);
        opacity: 0;

        transition: opacity 0.5s linear;
      }

      .lbl2:has(input[type="checkbox"]:checked) span::before {
        opacity: 1;
      }

      .lbl2 input[type="checkbox"] {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        position: absolute;
        overflow: hidden;
        outline: none;
      }

      .lbl2:has(input[type="checkbox"]:focus) span {
        outline: 2px solid black;
        outline-offset: -1px;
        box-sizing: border-box;
      }

      /* switch */

      .switch span {
        font-size: 10px;
        display: inline-block;
        width: 3.2em;
        height: 1.6em;
        background-color: #ff0000;
        outline: 1px solid black;
        border-radius: 1.6em;
        position: relative;

        transition: background-color 0.2s linear;
      }

      .switch input[type="checkbox"]:checked + span {
        background-color: #0075ff;
      }

      .switch input[type="checkbox"] + span::before {
        content: "";
        background-color: white;
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        transform: translateX(0%);

        transition: transform 0.2s linear;
      }

      /* Sempre tentar animar com o transform, melhor para a performace, evitar margin, padding etc.. */

      .switch input[type="checkbox"]:checked + span::before {
        transform: translateX(100%);
      }

      .switch input[type="checkbox"] {
        width: 0;
        padding: 0;
        margin: 0;
        overflow: 0;
        outline: none;
      }

      .switch input[type="checkbox"]:focus + span {
        outline: 2px solid black;
        outline-offset: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Checkbox</h1>

    <input type="checkbox" id="html" checked class="chk1" />
    <label for="html">
      <span></span>
      HTML
    </label>

    <input type="checkbox" id="css" class="chk1" />
    <label for="css">
      <span></span>
      CSS
    </label>

    <input type="checkbox" id="js" class="chk1" />
    <label for="js">
      <span></span>
      Javascript
    </label>

    <hr />

    <label class="lbl2">
      <span></span>
      <input type="checkbox" />HTML
    </label>

    <label class="lbl2">
      <span></span>
      <input type="checkbox" />CSS
    </label>

    <label class="lbl2">
      <span></span>
      <input type="checkbox" checked />Javascript
    </label>

    <hr />

    <label class="switch">
      <input type="checkbox" />
      <span></span>
      HTML
    </label>

    <label class="switch">
      <input type="checkbox" />
      <span></span>
      CSS
    </label>

    <label class="switch">
      <input type="checkbox" checked />
      <span></span>
      Javascript
    </label>
  </body>
</html>
