<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        div {
            outline: 1px solid #888;
            width: 80%;
            height: 150px;
            margin: 1rem auto;
        }

        p {
            width: 100%;
        }

        .destaque {
            background-color: yellow;
        }

        .div1 .destaque {
            transform: translate(50%, 50%); 
            /* Parecido com o position:relative, mas tem suas diferencas */
        }

        .div2 .destaque {
            position: relative;
            left: 25%;
            top: 50%;
        }

        .div3 .destaque {
            transform: rotate(15deg);
        }

        .div4 .destaque {
            transform: scale(1.1, 3);
        }

        .div5 .destaque {
            transform: skew(-35deg)
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
    </div>

    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus.</p>
    </div>

</body>
</html>