:root {
  --color-primary: #ff7833;
  --color-secondary: #31333b;
  --color-text: #e7e7e7;
  --color-main-background: #444856;

  --size-perfil-image: 13rem;
  --size-header: 26rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
  min-height: 100vh;
  color: var(--color-text);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
    color: inherit;
}

h2,
h3,
h4,
h5,
h6 {
  color: var(--color-primary);
  margin: 1rem 0;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 3.6rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}

article ~ article:not(.card) {
  margin-top: 3rem;
}

section {
    padding: 2rem 0;
}

.article-scope {
  padding-left: 1.5rem;
  border-left: 1px solid var(--color-primary);
  line-height: 1.8;
}

.underline {
  text-decoration: red wavy underline;
}

.container {
  max-width: 1200px;
  margin-left: var(--size-header);
  padding: 0 4rem 4rem 4rem;
}

.wrapperContainer {
  padding: 1px;
}

.highlight {
    box-shadow: 0 0 12px 6px var(--color-primary);
    padding: 0.5rem 2rem 1rem;
    border-radius: 8px;
}

.header {
  position: fixed;
  inset: 0 auto 0 0;
  width: var(--size-header);
  background-color: var(--color-secondary);
}

/* Pensar em solucao melhor para linhar imagem perfil com titulo da sessao */
.wrapperContainer-title {
  height: 22rem;
  display: flex;
  align-items: center;
}

.justify-right {
  justify-content: flex-end;
}

.header__nav {
  padding: 0 2rem;
  text-align: end;
  width: 100%;
}

.header__nav a {
  color: inherit;
  text-decoration: none;
}

.header__image {
  max-width: var(--size-perfil-image);
  border-radius: 50%;
}

.header__list {
  list-style-type: none;
}

.header__list-item {
  display: block;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--color-text);
  text-transform: uppercase;
  letter-spacing: 1px;

  transition: padding-right 0.1s linear;
}

.header__list-item:hover, .header__list-item:focus {
  background-color: var(--color-main-background);
  padding-right: 1rem;
}

.main {
  background-color: var(--color-main-background);
  flex-grow: 1;
}

.main__title {
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.social {
  margin-top: 3rem;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.card {
    max-width: 740px;
    background-color: var(--color-secondary);
    border-radius: 0 0 10px 10px;
}

.card img {
    max-width: 100%;
}

.card__content {
    padding: 1.5rem;
}

.card__title {
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}